00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf631e010. after alignment, vector=0xf631f000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('../bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('../bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Jan 16 11:42:09 2019 (time0=1547610129)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00005172983i[FDD  ] read() on floppy image returns 0
00005217938i[FDD  ] read() on floppy image returns 0
00005262893i[FDD  ] read() on floppy image returns 0
00005307848i[FDD  ] read() on floppy image returns 0
00005352803i[FDD  ] read() on floppy image returns 0
00005397758i[FDD  ] read() on floppy image returns 0
00005442713i[FDD  ] read() on floppy image returns 0
00005487668i[FDD  ] read() on floppy image returns 0
00005532623i[FDD  ] read() on floppy image returns 0
00005577578i[FDD  ] read() on floppy image returns 0
00005622533i[FDD  ] read() on floppy image returns 0
00005667488i[FDD  ] read() on floppy image returns 0
00005712443i[FDD  ] read() on floppy image returns 0
00005758657i[FDD  ] read() on floppy image returns 0
00005803612i[FDD  ] read() on floppy image returns 0
00005848567i[FDD  ] read() on floppy image returns 0
00005893522i[FDD  ] read() on floppy image returns 0
00005938477i[FDD  ] read() on floppy image returns 0
00005983432i[FDD  ] read() on floppy image returns 0
00006028387i[FDD  ] read() on floppy image returns 0
00006073342i[FDD  ] read() on floppy image returns 0
00006118297i[FDD  ] read() on floppy image returns 0
00006163252i[FDD  ] read() on floppy image returns 0
00006208207i[FDD  ] read() on floppy image returns 0
00006253162i[FDD  ] read() on floppy image returns 0
00006298117i[FDD  ] read() on floppy image returns 0
00006343072i[FDD  ] read() on floppy image returns 0
00006388027i[FDD  ] read() on floppy image returns 0
00006432982i[FDD  ] read() on floppy image returns 0
00006477937i[FDD  ] read() on floppy image returns 0
00006522892i[FDD  ] read() on floppy image returns 0
00006569107i[FDD  ] read() on floppy image returns 0
00006614062i[FDD  ] read() on floppy image returns 0
00006659017i[FDD  ] read() on floppy image returns 0
00006703972i[FDD  ] read() on floppy image returns 0
00006748927i[FDD  ] read() on floppy image returns 0
00006793882i[FDD  ] read() on floppy image returns 0
00006838837i[FDD  ] read() on floppy image returns 0
00006883792i[FDD  ] read() on floppy image returns 0
00006928747i[FDD  ] read() on floppy image returns 0
00006973702i[FDD  ] read() on floppy image returns 0
00007018657i[FDD  ] read() on floppy image returns 0
00007063612i[FDD  ] read() on floppy image returns 0
00007108567i[FDD  ] read() on floppy image returns 0
00007153522i[FDD  ] read() on floppy image returns 0
00007198477i[FDD  ] read() on floppy image returns 0
00007243432i[FDD  ] read() on floppy image returns 0
00007288387i[FDD  ] read() on floppy image returns 0
00007333342i[FDD  ] read() on floppy image returns 0
00007379537i[FDD  ] read() on floppy image returns 0
00007424492i[FDD  ] read() on floppy image returns 0
00007469447i[FDD  ] read() on floppy image returns 0
00007514402i[FDD  ] read() on floppy image returns 0
00007559357i[FDD  ] read() on floppy image returns 0
00007604312i[FDD  ] read() on floppy image returns 0
00007649267i[FDD  ] read() on floppy image returns 0
00007694222i[FDD  ] read() on floppy image returns 0
00007739177i[FDD  ] read() on floppy image returns 0
00007784132i[FDD  ] read() on floppy image returns 0
00007829087i[FDD  ] read() on floppy image returns 0
00007874042i[FDD  ] read() on floppy image returns 0
00007918997i[FDD  ] read() on floppy image returns 0
00007963952i[FDD  ] read() on floppy image returns 0
00008008907i[FDD  ] read() on floppy image returns 0
00008053862i[FDD  ] read() on floppy image returns 0
00008098817i[FDD  ] read() on floppy image returns 0
00008143772i[FDD  ] read() on floppy image returns 0
00008189968i[FDD  ] read() on floppy image returns 0
00008234923i[FDD  ] read() on floppy image returns 0
00008279878i[FDD  ] read() on floppy image returns 0
00008324833i[FDD  ] read() on floppy image returns 0
00008369788i[FDD  ] read() on floppy image returns 0
00008414743i[FDD  ] read() on floppy image returns 0
00008459698i[FDD  ] read() on floppy image returns 0
00008504653i[FDD  ] read() on floppy image returns 0
00008549608i[FDD  ] read() on floppy image returns 0
00008594563i[FDD  ] read() on floppy image returns 0
00008639518i[FDD  ] read() on floppy image returns 0
00008684473i[FDD  ] read() on floppy image returns 0
00008729428i[FDD  ] read() on floppy image returns 0
00008774383i[FDD  ] read() on floppy image returns 0
00008819338i[FDD  ] read() on floppy image returns 0
00008864293i[FDD  ] read() on floppy image returns 0
00008909248i[FDD  ] read() on floppy image returns 0
00008954203i[FDD  ] read() on floppy image returns 0
00009000417i[FDD  ] read() on floppy image returns 0
00009045372i[FDD  ] read() on floppy image returns 0
00009090327i[FDD  ] read() on floppy image returns 0
00009135282i[FDD  ] read() on floppy image returns 0
00009180237i[FDD  ] read() on floppy image returns 0
00009225192i[FDD  ] read() on floppy image returns 0
00009270147i[FDD  ] read() on floppy image returns 0
00009315102i[FDD  ] read() on floppy image returns 0
00009360057i[FDD  ] read() on floppy image returns 0
00009405012i[FDD  ] read() on floppy image returns 0
00009449967i[FDD  ] read() on floppy image returns 0
00009494922i[FDD  ] read() on floppy image returns 0
00009539877i[FDD  ] read() on floppy image returns 0
00009584832i[FDD  ] read() on floppy image returns 0
00009629787i[FDD  ] read() on floppy image returns 0
00009674742i[FDD  ] read() on floppy image returns 0
00009719697i[FDD  ] read() on floppy image returns 0
00009764652i[FDD  ] read() on floppy image returns 0
00009810848i[FDD  ] read() on floppy image returns 0
00009855803i[FDD  ] read() on floppy image returns 0
00009900758i[FDD  ] read() on floppy image returns 0
00009945713i[FDD  ] read() on floppy image returns 0
00009990668i[FDD  ] read() on floppy image returns 0
00010035623i[FDD  ] read() on floppy image returns 0
00010080578i[FDD  ] read() on floppy image returns 0
00010125533i[FDD  ] read() on floppy image returns 0
00010170488i[FDD  ] read() on floppy image returns 0
00010215443i[FDD  ] read() on floppy image returns 0
00010260398i[FDD  ] read() on floppy image returns 0
00010305353i[FDD  ] read() on floppy image returns 0
00010350308i[FDD  ] read() on floppy image returns 0
00010395263i[FDD  ] read() on floppy image returns 0
00010440218i[FDD  ] read() on floppy image returns 0
00010485173i[FDD  ] read() on floppy image returns 0
00010530128i[FDD  ] read() on floppy image returns 0
00010575083i[FDD  ] read() on floppy image returns 0
00010621282i[FDD  ] read() on floppy image returns 0
00010666237i[FDD  ] read() on floppy image returns 0
00010711192i[FDD  ] read() on floppy image returns 0
00010756147i[FDD  ] read() on floppy image returns 0
00010801102i[FDD  ] read() on floppy image returns 0
00010846057i[FDD  ] read() on floppy image returns 0
00010891012i[FDD  ] read() on floppy image returns 0
00010937219i[FDD  ] read() on floppy image returns 0
00010982174i[FDD  ] read() on floppy image returns 0
00011027129i[FDD  ] read() on floppy image returns 0
00011072084i[FDD  ] read() on floppy image returns 0
00011117039i[FDD  ] read() on floppy image returns 0
00011161994i[FDD  ] read() on floppy image returns 0
00011206949i[FDD  ] read() on floppy image returns 0
00011251904i[FDD  ] read() on floppy image returns 0
00011296859i[FDD  ] read() on floppy image returns 0
00011341814i[FDD  ] read() on floppy image returns 0
00011386769i[FDD  ] read() on floppy image returns 0
00011432984i[FDD  ] read() on floppy image returns 0
00011477939i[FDD  ] read() on floppy image returns 0
00011522894i[FDD  ] read() on floppy image returns 0
00011567849i[FDD  ] read() on floppy image returns 0
00011612804i[FDD  ] read() on floppy image returns 0
00011657759i[FDD  ] read() on floppy image returns 0
00011702714i[FDD  ] read() on floppy image returns 0
00011747669i[FDD  ] read() on floppy image returns 0
00011792624i[FDD  ] read() on floppy image returns 0
00011837579i[FDD  ] read() on floppy image returns 0
00011882534i[FDD  ] read() on floppy image returns 0
00011927489i[FDD  ] read() on floppy image returns 0
00011972444i[FDD  ] read() on floppy image returns 0
00012017399i[FDD  ] read() on floppy image returns 0
00012062354i[FDD  ] read() on floppy image returns 0
00012107309i[FDD  ] read() on floppy image returns 0
00012152264i[FDD  ] read() on floppy image returns 0
00012197219i[FDD  ] read() on floppy image returns 0
00012243433i[FDD  ] read() on floppy image returns 0
00012288388i[FDD  ] read() on floppy image returns 0
00012333343i[FDD  ] read() on floppy image returns 0
00012378298i[FDD  ] read() on floppy image returns 0
00012423253i[FDD  ] read() on floppy image returns 0
00012468208i[FDD  ] read() on floppy image returns 0
00012513163i[FDD  ] read() on floppy image returns 0
00012558118i[FDD  ] read() on floppy image returns 0
00012603073i[FDD  ] read() on floppy image returns 0
00012648028i[FDD  ] read() on floppy image returns 0
00012692983i[FDD  ] read() on floppy image returns 0
00012737938i[FDD  ] read() on floppy image returns 0
00012782893i[FDD  ] read() on floppy image returns 0
00012827848i[FDD  ] read() on floppy image returns 0
00012872803i[FDD  ] read() on floppy image returns 0
00012917758i[FDD  ] read() on floppy image returns 0
00012962713i[FDD  ] read() on floppy image returns 0
00013007668i[FDD  ] read() on floppy image returns 0
00013053864i[FDD  ] read() on floppy image returns 0
00013098819i[FDD  ] read() on floppy image returns 0
00013143774i[FDD  ] read() on floppy image returns 0
00013188729i[FDD  ] read() on floppy image returns 0
00013233684i[FDD  ] read() on floppy image returns 0
00013278639i[FDD  ] read() on floppy image returns 0
00013323594i[FDD  ] read() on floppy image returns 0
00013368549i[FDD  ] read() on floppy image returns 0
00013413504i[FDD  ] read() on floppy image returns 0
00013458459i[FDD  ] read() on floppy image returns 0
00013503414i[FDD  ] read() on floppy image returns 0
00013548369i[FDD  ] read() on floppy image returns 0
00013593324i[FDD  ] read() on floppy image returns 0
00013638279i[FDD  ] read() on floppy image returns 0
00013683234i[FDD  ] read() on floppy image returns 0
00013728189i[FDD  ] read() on floppy image returns 0
00013773144i[FDD  ] read() on floppy image returns 0
00013818099i[FDD  ] read() on floppy image returns 0
00013864294i[FDD  ] read() on floppy image returns 0
00013909249i[FDD  ] read() on floppy image returns 0
00013954204i[FDD  ] read() on floppy image returns 0
00013999159i[FDD  ] read() on floppy image returns 0
00014044114i[FDD  ] read() on floppy image returns 0
00014089069i[FDD  ] read() on floppy image returns 0
00014134024i[FDD  ] read() on floppy image returns 0
00014178979i[FDD  ] read() on floppy image returns 0
00014223934i[FDD  ] read() on floppy image returns 0
00014268889i[FDD  ] read() on floppy image returns 0
00014313844i[FDD  ] read() on floppy image returns 0
00014358799i[FDD  ] read() on floppy image returns 0
00014403754i[FDD  ] read() on floppy image returns 0
00014448709i[FDD  ] read() on floppy image returns 0
00014493664i[FDD  ] read() on floppy image returns 0
00014538619i[FDD  ] read() on floppy image returns 0
00014583574i[FDD  ] read() on floppy image returns 0
00014628529i[FDD  ] read() on floppy image returns 0
00014674744i[FDD  ] read() on floppy image returns 0
00014719699i[FDD  ] read() on floppy image returns 0
00014764654i[FDD  ] read() on floppy image returns 0
00014809609i[FDD  ] read() on floppy image returns 0
00014854564i[FDD  ] read() on floppy image returns 0
00014899519i[FDD  ] read() on floppy image returns 0
00014944474i[FDD  ] read() on floppy image returns 0
00014989429i[FDD  ] read() on floppy image returns 0
00015034384i[FDD  ] read() on floppy image returns 0
00015079339i[FDD  ] read() on floppy image returns 0
00015124294i[FDD  ] read() on floppy image returns 0
00015169249i[FDD  ] read() on floppy image returns 0
00015214204i[FDD  ] read() on floppy image returns 0
00015259159i[FDD  ] read() on floppy image returns 0
00015304114i[FDD  ] read() on floppy image returns 0
00015349069i[FDD  ] read() on floppy image returns 0
00015394024i[FDD  ] read() on floppy image returns 0
00015438979i[FDD  ] read() on floppy image returns 0
00015485174i[FDD  ] read() on floppy image returns 0
00015530129i[FDD  ] read() on floppy image returns 0
00015575084i[FDD  ] read() on floppy image returns 0
00015620039i[FDD  ] read() on floppy image returns 0
00015664994i[FDD  ] read() on floppy image returns 0
00015709949i[FDD  ] read() on floppy image returns 0
00015754904i[FDD  ] read() on floppy image returns 0
00015799859i[FDD  ] read() on floppy image returns 0
00015844814i[FDD  ] read() on floppy image returns 0
00015889769i[FDD  ] read() on floppy image returns 0
00015934724i[FDD  ] read() on floppy image returns 0
00015979679i[FDD  ] read() on floppy image returns 0
00016024634i[FDD  ] read() on floppy image returns 0
00016069589i[FDD  ] read() on floppy image returns 0
00016114544i[FDD  ] read() on floppy image returns 0
00016159499i[FDD  ] read() on floppy image returns 0
00016204454i[FDD  ] read() on floppy image returns 0
00016249409i[FDD  ] read() on floppy image returns 0
00016295609i[FDD  ] read() on floppy image returns 0
00016340564i[FDD  ] read() on floppy image returns 0
00016385519i[FDD  ] read() on floppy image returns 0
00016430474i[FDD  ] read() on floppy image returns 0
00016475429i[FDD  ] read() on floppy image returns 0
00016520384i[FDD  ] read() on floppy image returns 0
00016565339i[FDD  ] read() on floppy image returns 0
00016610294i[FDD  ] read() on floppy image returns 0
00016655249i[FDD  ] read() on floppy image returns 0
00016701456i[FDD  ] read() on floppy image returns 0
00016746411i[FDD  ] read() on floppy image returns 0
00016791366i[FDD  ] read() on floppy image returns 0
00016836321i[FDD  ] read() on floppy image returns 0
00016881276i[FDD  ] read() on floppy image returns 0
00016926231i[FDD  ] read() on floppy image returns 0
00016971186i[FDD  ] read() on floppy image returns 0
00017016141i[FDD  ] read() on floppy image returns 0
00017061096i[FDD  ] read() on floppy image returns 0
00017107284i[FDD  ] read() on floppy image returns 0
00017152239i[FDD  ] read() on floppy image returns 0
00017197194i[FDD  ] read() on floppy image returns 0
00017242149i[FDD  ] read() on floppy image returns 0
00017287104i[FDD  ] read() on floppy image returns 0
00017332059i[FDD  ] read() on floppy image returns 0
00017377014i[FDD  ] read() on floppy image returns 0
00017421969i[FDD  ] read() on floppy image returns 0
00017466924i[FDD  ] read() on floppy image returns 0
00017511879i[FDD  ] read() on floppy image returns 0
00017556834i[FDD  ] read() on floppy image returns 0
00017601789i[FDD  ] read() on floppy image returns 0
00017646744i[FDD  ] read() on floppy image returns 0
00017691699i[FDD  ] read() on floppy image returns 0
00017736654i[FDD  ] read() on floppy image returns 0
00017781609i[FDD  ] read() on floppy image returns 0
00017826564i[FDD  ] read() on floppy image returns 0
00017871519i[FDD  ] read() on floppy image returns 0
00017917715i[FDD  ] read() on floppy image returns 0
00017962670i[FDD  ] read() on floppy image returns 0
00018007625i[FDD  ] read() on floppy image returns 0
00018052580i[FDD  ] read() on floppy image returns 0
00018097535i[FDD  ] read() on floppy image returns 0
00018142490i[FDD  ] read() on floppy image returns 0
00018187445i[FDD  ] read() on floppy image returns 0
00018232400i[FDD  ] read() on floppy image returns 0
00018277355i[FDD  ] read() on floppy image returns 0
00018322310i[FDD  ] read() on floppy image returns 0
00018367265i[FDD  ] read() on floppy image returns 0
00018412220i[FDD  ] read() on floppy image returns 0
00018457175i[FDD  ] read() on floppy image returns 0
00018502130i[FDD  ] read() on floppy image returns 0
00018547085i[FDD  ] read() on floppy image returns 0
00018592040i[FDD  ] read() on floppy image returns 0
00018636995i[FDD  ] read() on floppy image returns 0
00018681950i[FDD  ] read() on floppy image returns 0
00018728145i[FDD  ] read() on floppy image returns 0
00018773100i[FDD  ] read() on floppy image returns 0
00018818055i[FDD  ] read() on floppy image returns 0
00018863010i[FDD  ] read() on floppy image returns 0
00018907965i[FDD  ] read() on floppy image returns 0
00018952920i[FDD  ] read() on floppy image returns 0
00018997875i[FDD  ] read() on floppy image returns 0
00019042830i[FDD  ] read() on floppy image returns 0
00019087785i[FDD  ] read() on floppy image returns 0
00019132740i[FDD  ] read() on floppy image returns 0
00019177695i[FDD  ] read() on floppy image returns 0
00019222650i[FDD  ] read() on floppy image returns 0
00019267605i[FDD  ] read() on floppy image returns 0
00019312560i[FDD  ] read() on floppy image returns 0
00019357515i[FDD  ] read() on floppy image returns 0
00019402470i[FDD  ] read() on floppy image returns 0
00019447425i[FDD  ] read() on floppy image returns 0
00019492380i[FDD  ] read() on floppy image returns 0
00019538595i[FDD  ] read() on floppy image returns 0
00019583550i[FDD  ] read() on floppy image returns 0
00019628505i[FDD  ] read() on floppy image returns 0
00019673460i[FDD  ] read() on floppy image returns 0
00019718415i[FDD  ] read() on floppy image returns 0
00019763370i[FDD  ] read() on floppy image returns 0
00019808325i[FDD  ] read() on floppy image returns 0
00019853280i[FDD  ] read() on floppy image returns 0
00019898235i[FDD  ] read() on floppy image returns 0
00019943190i[FDD  ] read() on floppy image returns 0
00019988145i[FDD  ] read() on floppy image returns 0
00020033100i[FDD  ] read() on floppy image returns 0
00020078055i[FDD  ] read() on floppy image returns 0
00020123010i[FDD  ] read() on floppy image returns 0
00020167965i[FDD  ] read() on floppy image returns 0
00020212920i[FDD  ] read() on floppy image returns 0
00020257875i[FDD  ] read() on floppy image returns 0
00020302830i[FDD  ] read() on floppy image returns 0
00020349025i[FDD  ] read() on floppy image returns 0
00020393980i[FDD  ] read() on floppy image returns 0
00020438935i[FDD  ] read() on floppy image returns 0
00020483890i[FDD  ] read() on floppy image returns 0
00020528845i[FDD  ] read() on floppy image returns 0
00020573800i[FDD  ] read() on floppy image returns 0
00020618755i[FDD  ] read() on floppy image returns 0
00020663710i[FDD  ] read() on floppy image returns 0
00020708665i[FDD  ] read() on floppy image returns 0
00020753620i[FDD  ] read() on floppy image returns 0
00020798575i[FDD  ] read() on floppy image returns 0
00020843530i[FDD  ] read() on floppy image returns 0
00020888485i[FDD  ] read() on floppy image returns 0
00020933440i[FDD  ] read() on floppy image returns 0
00020978395i[FDD  ] read() on floppy image returns 0
00021023350i[FDD  ] read() on floppy image returns 0
00021068305i[FDD  ] read() on floppy image returns 0
00021113260i[FDD  ] read() on floppy image returns 0
00021159456i[FDD  ] read() on floppy image returns 0
00021204411i[FDD  ] read() on floppy image returns 0
00021249366i[FDD  ] read() on floppy image returns 0
00021294321i[FDD  ] read() on floppy image returns 0
00021339276i[FDD  ] read() on floppy image returns 0
00021384231i[FDD  ] read() on floppy image returns 0
00021429186i[FDD  ] read() on floppy image returns 0
00021474141i[FDD  ] read() on floppy image returns 0
00021519096i[FDD  ] read() on floppy image returns 0
00021564051i[FDD  ] read() on floppy image returns 0
00021609006i[FDD  ] read() on floppy image returns 0
00021653961i[FDD  ] read() on floppy image returns 0
00021698916i[FDD  ] read() on floppy image returns 0
00021743871i[FDD  ] read() on floppy image returns 0
00021788826i[FDD  ] read() on floppy image returns 0
00021833781i[FDD  ] read() on floppy image returns 0
00021878736i[FDD  ] read() on floppy image returns 0
00021923691i[FDD  ] read() on floppy image returns 0
00021969909i[FDD  ] read() on floppy image returns 0
00022014864i[FDD  ] read() on floppy image returns 0
00022059819i[FDD  ] read() on floppy image returns 0
00022104774i[FDD  ] read() on floppy image returns 0
00022149729i[FDD  ] read() on floppy image returns 0
00022194684i[FDD  ] read() on floppy image returns 0
00022239639i[FDD  ] read() on floppy image returns 0
00022284594i[FDD  ] read() on floppy image returns 0
00022329549i[FDD  ] read() on floppy image returns 0
00022374504i[FDD  ] read() on floppy image returns 0
00022419459i[FDD  ] read() on floppy image returns 0
00022560683i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00069300000p[XGUI ] >>PANIC<< POWER button turned off.
00069300000i[CPU  ] CPU is in real mode (active)
00069300000i[CPU  ] CS.d_b = 16 bit
00069300000i[CPU  ] SS.d_b = 16 bit
00069300000i[CPU  ] | EAX=00000000  EBX=00000007  ECX=00000000  EDX=00000000
00069300000i[CPU  ] | ESP=0000ff00  EBP=000001b9  ESI=ffff005d  EDI=000800a0
00069300000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF PF CF
00069300000i[CPU  ] | SEG selector     base    limit G D
00069300000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00069300000i[CPU  ] |  CS:9020( 0004| 0|  0) 00090200 0000ffff 0 0
00069300000i[CPU  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00069300000i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00069300000i[CPU  ] |  ES:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00069300000i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00069300000i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00069300000i[CPU  ] | EIP=00000144 (00000144)
00069300000i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
00069300000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00069300000i[CPU  ] >> jmp .+0xfffe (0x00090344) : EBFE
00069300000i[CMOS ] Last time is 1547610146 (Wed Jan 16 11:42:26 2019)
00069300000i[XGUI ] Exit
00069300000i[     ] restoring default signal behavior
00069300000i[CTRL ] quit_sim called with exit code 1
